# MinimalCore2Web

./: MinimalCore2Web.sln  README.md
MinimalCore2Web/: MinimalCore2Web.csproj  Program.cs  Startup.cs  appsettings.json
MinimalCore2Web.Tests/: CalcControllerTests.cs  CalcServiceTests.cs  MinimalCore2Web.Tests.csproj  UnitTest1.cs
MinimalCore2Web/Controllers/: AccountController.cs  CalcController.cs  HomeController.cs  ManageController.cs
MinimalCore2Web/Data/: ApplicationDbContext.cs
MinimalCore2Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MinimalCore2Web/Models/: ApplicationUser.cs  CalcViewModel.cs  ErrorViewModel.cs
MinimalCore2Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MinimalCore2Web/Services/: CalcService.cs  ExternalService.cs  ICalcService.cs  IEmailSender.cs  IExternalService.cs  ISmsSender.cs  MessageServices.cs
MinimalCore2Web/Utils/: ProcessLogger.cs
MinimalCore2Web/Views/: Index.cshtml  _ViewImports.cshtml
WebDbIntegration/: Program.cs  Startup.cs  WebDbIntegration.csproj
WebDbIntegration/Controllers/: ValuesController.cs
WebDbIntegration/Data/: MyDbContext.cs
WebDbIntegration/Models/: ApplicationDbContext.cs  ApplicationUser.cs
WebDbIntegration/Tests/Controllers/: ValuesControllerTest.cs
WebIntegration/: Program.cs  Startup.cs  WebIntegration.csproj
WebIntegration/Controllers/: CheckPrimeController.cs
WebIntegration/Tests/: PrimeTests.cs
(+14 files in other folders)
